#include <Header.hpp>
namespace Game {

    Player::Player(std::string F, int X, int Y, float W, float H) { // Констуктор с параметрами(формальными) для класса Player.
        // При создании объекта класса мы будем учитывать его имя файла, координаты и размеры.
        // Забиваем в наши свойства объекта введенные параметры при создании этого же объекта
        File = F; // в File заносим название файла и его расширение
        w = W; // Заносим в w ширину
        h = H; // Заносим в h высоту
        image.loadFromFile("../assets/" + File); //Записываем в image наше изображение.
        //Вместо File мы передадим то, что пропишем при создании объекта.
        texture.loadFromImage(image); // Записываем в текстуру наше изображение
        sprite.setTexture(texture); // Записываем в спрайт нашу текстуру
        x = X; // Координаты появления спрайта
        y = Y;
        sprite.setTextureRect(sf::IntRect(x, y, w, h)); // Задаем прямоугольник для Sprite
    };





}
