#include <iostream>

using std::cout;
using std::cin;
using std::endl;

// Shell's sort // 
// —ложность O(n^2) //

void Shell_sort(int arr[], int size) { 
	for (int step = size / 2; step > 0; step /= 2) { // Ќачинаем с большего шага, затем уменьшаем его, цикл продолжаетс€ до тех пор, пока gap больше 0
		// Ќа каждой итерации мы уменьшаем gap в два раза.
		for (int i = step; i < size; i++) { // ѕримен€ем сортировку вставками
			for (int j = i - step; j >= 0 && arr[j] > arr[j + step]; j -= step) { // —равниваем два элемента, которые наход€тс€ на рассто€нии step
				int temp = arr[j];
				arr[j] = arr[j + step];
				arr[j + step] = temp;
			}
		}

	}
	
}
int main() {
	int arr[] = { 5, 9, 4, 3, 1, 2 }; // Ўаг здесь будет равен 3
	int size = sizeof(arr) / sizeof(arr[0]); // ƒлина = размер всего массива в байтах / размер первого элемента в байтах

	Shell_sort(arr, size);

	cout << "Sorted array: " << endl;
	for (int i = 0; i < size; i++) {
		cout << arr[i] << " ";
	}

	/*
	* 5 9 4 3 1 2
	* step = 3
	* ƒалее во внутреннем цикле мы идем от 3 до size. 
	* ¬ следующем внутреннем цикле мы присваиваем j = i - step, т.е. 3 - 3 = 0, провер€ем условие j > 0 - да, сравниваем второе условие:
	* —равниваем два элемента, которые наход€тс€ на рассто€нии step, т.е. 3 здесь.
	* Ёто элементы 5 и 3. ”словие выполн€етс€, значит, мен€ем их местами.
	* Ѕудем иметь: 3 9 4 5 1 2.
	* ѕосле чего j уменьшаем на step, j изначально было 0, мы уменьшаем на 3, условие стало ложное, значит идем на внешнюю итерацию, i смещаетс€ на единицу
	* “.е. i = 4, идем вниз на цикл, j будет равн€тьс€ i - step = 4 - 3 = 1, т.е. мы теперь сравниваем 9 и 1. ќни неупор€доченные, мен€ем их местами.
	* ѕолучаем: 3 1 4 5 9 2.
	* ƒалее уменьшаем j на step, условие не срабатывает, снова увеличиваем i на единицу, теперь i = 5, j будет равн€тьс€ 2, т.е. мы сравниваем 4 и 2
	* ќни снова неупор€доченные, мен€ем их местами, j - step = 2 - 3, условие не сработает, будем иметь:
	* 3 1 2 5 9 4
	* ƒалее мы выйдем из цикла с i, потому что не выполнитс€ условие, значит, уменьшаем step на два.
	* » массив полностью отсортируетс€ уже вставками.
	*/



	return 0;
}