/*
Лабораторная работа 9. Вариант 4.
Воспользуйтесь первым принципом ООП, абстракцией, и сформируйте класс, включив в него только минимальный набор переменных (полей) для заданного вашим вариантом объекта.
Используйте второй принцип ООП, инкапсуляцию, чтобы не допустить некорректного ввода параметров.
Добавьте в класс функции (методы), которые позволят решить задачу. Продемонстрируйте решение.
Разбивать класс на файлы можете по желанию.

Найти периметр прямоугольника.
*/

#include <iostream>
using namespace std;

class Rectangle { // Создаём класс для треугольника
private:
    unsigned int m_width; // ширина
    unsigned int m_height; // высота
public:
    Rectangle(unsigned int width, unsigned int height) : // Создаём конструктор, который принимает ширину и высоту.
        m_width(width), m_height(height) {}

    unsigned int getPerimeter() { // Метод, возвращающий периметр.
        return (m_height + m_width) * 2;
    }
};

int main() {
    Rectangle rectangle(10, 50);
    cout << "Perimeter: " << rectangle.getPerimeter() << endl; // Выводим периметр.

    
}
